type: update
id: pgfailover
logo: "https://raw.githubusercontent.com/gerardalmon/postgresrepication/master/images/postgres-70x70.png"
description:
  text: "<span>A simple failover for Postgres Cluster</div>"
  short: A simple failover for Postgres Cluster
name: Postgres Failover
targetNodes:
  nodeType:
  - postgres
baseUrl: https://raw.githubusercontent.com/gerardalmon/failoverpostgres/master
onInstall: installfailoverscript
onUninstall: uninstallfailoverscript
onBeforeDelete: removefiles
actions:
  installfailoverscript:
    - cmd [${targetNodes.nodeGroup}]:
      - mkdir -p /bin/failover
      - echo "timedatectl  >> /tmp/pg.failover" > /bin/failover/failover.sh
      - chmod +x /bin/failover/failover.sh
    user: root
  uninstallfailoverscript:
    - cmd [${targetNodes.nodeGroup}]:
      - rm -f /bin/failover/failover.sh
      - rmdir /bin/failover/
    user: root  
  removefiles
    - cmd [${targetNodes.nodeGroup}]:
      - rm -f /tmp/pg.failover
    user: root  
  dofailover
    - cmd [${targetNodes.nodeGroup}]:
      - sh /bin/failover/failover.sh
    user: root  
buttons:
  settings: main
  caption: Initiate Fai,over
  loadingText: Failing Over...
  action: dofailover
  successText: The Slave DB has been enabled for writes
success: The operation finished successfully
